# teducoreapp

./: README.md  TeduCoreApp.sln
TeduCoreApp/: Program.cs  Startup.cs  TeduCoreApp.csproj  appsettings.json  bower.json
TeduCoreApp.Application/: TeduCoreApp.Application.csproj
TeduCoreApp.Application/AutoMapper/: AutoMapperConfig.cs  DomainToViewModelMappingProfile.cs  ViewModelToDomainMappingProfile.cs
TeduCoreApp.Application/Implementation/: ProductCategoryService.cs
TeduCoreApp.Data/: TeduCoreApp.Data.csproj
TeduCoreApp.Data.EF/: AppDbContext.cs  DbInitializer.cs  EFRepository.cs  EFUnitOfWork.cs  TeduCoreApp.Data.EF.csproj
TeduCoreApp.Data.EF/Configurations/: AdvertistmentPageConfiguration.cs  AnnouncementConfiguration.cs  BlogTagConfiguration.cs  FunctionConfiguration.cs  ProductTagConfiguration.cs  TagConfiguration.cs
TeduCoreApp.Data.EF/Extensions/: ModelBuilderExtensions.cs
TeduCoreApp.Data.EF/Migrations/: 20180625091838_initial.Designer.cs  20180625091838_initial.cs  AppDbContextModelSnapshot.cs
TeduCoreApp.Data.EF/Repositories/: ProductCategoryRepository.cs
TeduCoreApp.Data/Entities/: Advertistment.cs  AdvertistmentPage.cs  AdvertistmentPosition.cs  Announcement.cs  AnnouncementUser.cs  AppRole.cs  AppUser.cs  Bill.cs  BillDetail.cs  Blog.cs  BlogTag.cs  Color.cs  Feedback.cs  Function.cs  Page.cs  Permission.cs  Product.cs  ProductCategory.cs  ProductImage.cs  ProductQuantity.cs  ProductTag.cs  Size.cs  Tag.cs  WholePrice.cs
TeduCoreApp.Data/Enums/: BillStatus.cs  PaymentMethod.cs  Status.cs
TeduCoreApp.Data/Interfaces/: IDateTracking.cs  IHasOwner.cs  IHasSeoMetaData.cs  ISortable.cs  ISwitchable.cs
TeduCoreApp.Infrastructure/: TeduCoreApp.Infrastructure.csproj
TeduCoreApp.Infrastructure/Interfaces/: IRepository.cs
TeduCoreApp.Utilities/: TeduCoreApp.Utilities.csproj
TeduCoreApp/Areas/Admin/Controllers/: HomeController.cs
TeduCoreApp/Areas/Admin/Views/Home/: Index.cshtml
TeduCoreApp/Areas/Admin/Views/Shared/: _Layout.cshtml
TeduCoreApp/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
TeduCoreApp/Extensions/: UrlHelperExtensions.cs
TeduCoreApp/Models/: ApplicationUser.cs
TeduCoreApp/Models/ManageViewModels/: EnableAuthenticatorViewModel.cs
TeduCoreApp/Properties/: launchSettings.json
TeduCoreApp/Views/: _ViewImports.cshtml
TeduCoreApp/Views/Shared/: _Layout.cshtml
TeduCoreApp/wwwroot/lib/gentelella/production/: index2.html
(+2 files in other folders)
